<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        .nav{
            height:41px;
            /* 上边框 */
            border-top: 3px solid #ff8500;
            /* 下边框 */
            border-bottom:1px solid #edeef0;
            background-color: #fcfcfc;
            /* 盒子高度 */
            line-height:41px;
        }
        .nav a{
            /* a属于行内元素 要转换为行内块元素 */
            display:inline-block;
            height:41px;
            font-size: 12px;
            /* 上下是0像素，左右是20像素 */
            padding:0 20px;
            color:#4c4c4c;
            /* 去下划线 */
            text-decoration: none;
        }
        .nav a:hover{
            background-color:#eee;
            color:#ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>